<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="(The Thunder Talk)" />
  <title>Tools for D Development</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #303030; color: #cccccc; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; }
td.sourceCode { padding-left: 5px; }
pre, code { color: #cccccc; background-color: #303030; }
code > span.kw { color: #f0dfaf; }
code > span.dt { color: #dfdfbf; }
code > span.dv { color: #dcdccc; }
code > span.bn { color: #dca3a3; }
code > span.fl { color: #c0bed1; }
code > span.ch { color: #dca3a3; }
code > span.st { color: #cc9393; }
code > span.co { color: #7f9f7f; }
code > span.ot { color: #efef8f; }
code > span.al { color: #ffcfaf; }
code > span.fu { color: #efef8f; }
code > span.er { color: #c3bf9f; }
    </style>
    <link rel="stylesheet" href="night.css"/>
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>
    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Tools for D Development</h1>
    <h2 class="author">(The Thunder Talk)</h2>
    <h3 class="date">Brian Schott - Dconf 2015</h3>
</section>

<section id="d-tools" class="slide level1">
<h1>D tools</h1>
<ul>
<li>libdparse</li>
<li>generated</li>
<li>dfmt</li>
<li>dfix</li>
<li>DCD</li>
<li>Harbored</li>
<li>D-Scanner</li>
<li>Sonar D Plugin</li>
</ul>
</section>
<section class="slide level1">

<figure>
<img src="OH-DAC_Tour_de_Sky_Oulu_20140810_02.JPG" />
</figure>
</section>
<section id="d-in-the-real-world" class="slide level1">
<h1>D in the real world</h1>
<ul>
<li>Data Processing in D</li>
<li>EMSI is hiring
<ul>
<li>This is no longer science fiction, you <em>can</em> get a job writing D code</li>
<li><a href="http://www.jobs.net/jobs/economic-modeling/en-us/job/United-States/Software-Engineer-II/J3H70377Q8FPH645Z2R/" class="uri">http://www.jobs.net/jobs/economic-modeling/en-us/job/United-States/Software-Engineer-II/J3H70377Q8FPH645Z2R/</a></li>
</ul></li>
</ul>
</section>
<section id="compiler-updates" class="slide level1">
<h1>Compiler updates</h1>
<figure>
<img src="time.png" />
</figure>
</section>
<section id="dfmt" class="slide level1">
<h1>Dfmt</h1>
<p>A <del>bikeshed painter</del> formatter for D source code</p>
<div class="fragment">
<p>How do you write a code formatter?</p>
</div>
</section>
<section id="code-formatting---bad-ideas" class="slide level1">
<h1>Code formatting - bad ideas</h1>
<ul>
<li class="fragment">Leverage multiverse theory
<ul>
<li class="fragment">Obtain correct code formatting from possible alternate reality where user formatted his/her code manually</li>
<li class="fragment">Apply formatting to code through interdimensional message passing</li>
<li class="fragment">Doesn't work because my alternate self who got this to work uses GNU brace style and can't find another one of me to do his formatting for him</li>
</ul></li>
<li class="fragment">Facial recognition and Sentiment Analysis
<ul>
<li class="fragment">Webcam + AI = FUN!</li>
<li class="fragment">Problem: Requires webcam</li>
</ul></li>
<li class="fragment">Mind reading
<ul>
<li class="fragment">Oh, come on. That's just silly.</li>
</ul></li>
</ul>
</section>
<section id="bad-ideas" class="slide level1">
<h1>Bad ideas</h1>
<ul>
<li>Spelling bee for Intel vector instructions</li>
<li>Mind reading source code formatting</li>
<li>Parallel universe code formatting</li>
<li>Land wars in Asia</li>
<li>Confusing &quot;milk&quot; and &quot;buttermilk&quot; re: breakfast cereal</li>
<li>Going in against a Sicilian when death is on the line</li>
<li>Attempting to correct people's political beliefs <del>on the internet</del></li>
<li>Frying eggs in a waffle iron</li>
<li>Passing a pointer to stack-allocated memory to <code>mysql_bind_result()</code></li>
<li>CRLF line endings</li>
<li>The 1993 Dodge Caravan's automatic transmission</li>
<li>The MUMPS programming language</li>
<li>Filling slides with too many bullet points</li>
</ul>
</section>
<section id="code-formatting---good-ideas" class="slide level1">
<h1>Code formatting - &quot;good&quot; ideas</h1>
<ul>
<li class="fragment">Lots of special casing</li>
<li class="fragment">Configuration options</li>
<li class="fragment">More special casing</li>
<li class="fragment">Lots of regression tests due to special cases</li>
<li class="fragment">One more special case to solve that new bug</li>
</ul>
</section>
<section id="dfmt-implementation" class="slide level1">
<h1>Dfmt implementation</h1>
<ol type="1">
<li>Preprocessing
<ul>
<li>Paren/brace/bracket depth</li>
<li>Parsing</li>
<li>Newline style detection</li>
</ul></li>
<li>Token iteration
<ul>
<li>Indent depth tracking</li>
<li>Paren depth tracking</li>
<li>Line wrapping</li>
<li>More special cases</li>
<li>Token spacing</li>
</ul></li>
</ol>
</section>
<section id="dfmt-implementation---wrapping" class="slide level1">
<h1>Dfmt implementation - wrapping</h1>
<ul>
<li>A*-inspired algorithm
<ul>
<li>Brace/bracket/paren nesting depth</li>
<li>Per-token cost</li>
<li>Newline cost</li>
<li>Cost of exceeding soft limit without exceeding hard limit</li>
</ul></li>
</ul>
</section>
<section id="using-dfmt" class="slide level1">
<h1>Using dfmt</h1>
<ul>
<li>Options are documented on the project's home page</li>
<li>Uses EditorConfig files for configuration</li>
<li>Uses <code>stdin</code> and <code>stdout</code> so you can easily use it in a text editor or IDE</li>
</ul>
</section>
<section id="dcd---d-completion-daemon" class="slide level1">
<h1>DCD - D Completion Daemon</h1>
<blockquote>
<p>Because you are far too 1337 for an IDE</p>
</blockquote>
<ul>
<li>Code completion</li>
<li>Go-to-declaration</li>
<li>Function call tips</li>
<li>Import completion</li>
<li><code>pragma</code></li>
<li><code>__traits</code></li>
<li><code>version</code></li>
</ul>
</section>
<section id="dcd-demo" class="slide level1">
<h1>DCD demo</h1>
<p>A demo? What could possibly go wrong?</p>
</section>
<section id="dcd-architecture" class="slide level1">
<h1>DCD architecture</h1>
<ul>
<li class="fragment">Client: <code>dcd-client</code>
<ul>
<li class="fragment">Provides a text interface for editors (or IDEs)</li>
<li class="fragment">If you really wanted to, you could write your own client</li>
</ul></li>
<li class="fragment">Server: <code>dcd-server</code>
<ul>
<li class="fragment">Handles lexing, parsing, caching, completing, etc.</li>
</ul></li>
<li class="fragment">Plugins
<ul>
<li class="fragment">Each editor has its own</li>
<li class="fragment">I only maintain the plugin for Textadept</li>
</ul></li>
</ul>
</section>
<section id="dcd-implementation" class="slide level1">
<h1>DCD implementation</h1>
<ul>
<li class="fragment">Symbol cache</li>
<li class="fragment">Really dumb &quot;semanic analysis&quot; / symbol association engine</li>
<li class="fragment">Autocompleter module uses tokens + cache to create completion lists</li>
<li class="fragment">Client/server protocol uses MessagePack</li>
</ul>
</section>
<section id="allocators" class="slide level1">
<h1>Allocators</h1>
<ul>
<li class="fragment">For performance reasons, DCD uses a prototype version of std.allocator</li>
<li class="fragment">Avoiding the GC resulted in much faster start-up time and a large redcution in total memory use.</li>
<li class="fragment">The biggest problem that I ran into was ensuring that the GC scanned allocator-allocated memory and trying very carefully to avoid using the GC.</li>
</ul>
</section>
<section id="harbored" class="slide level1">
<h1>Harbored</h1>
<blockquote>
<p>There are only two hard things in Computer Science: cache invalidation and naming things. -Phil Karlton</p>
</blockquote>
<p>Documentation generator for D/DDoc.</p>
<p>Documentation → docs → harbor → Harbored</p>
</section>
<section id="harbored-1" class="slide level1">
<h1>Harbored</h1>
<ul>
<li class="fragment">Q: Why?</li>
<li class="fragment">A:
<ul>
<li class="fragment">DDoc involves source → Compiler (semantic) → Docs</li>
<li class="fragment">Harbored just involves source → Docs
<ul>
<li class="fragment">No accidental <code>size_t</code> to <code>ulong</code> conversions</li>
<li class="fragment">Not limited to DMD's JSON output</li>
<li class="fragment">Can still generate documentation when the code does not compile</li>
</ul></li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<figure>
<img src="d-scanner-1.png" />
</figure>
</section>
<section class="slide level1">

<figure>
<img src="d-scanner-2.png" />
</figure>
</section>
<section id="d-scanner" class="slide level1">
<h1>D-Scanner</h1>
<ul>
<li class="fragment">Outline</li>
<li class="fragment">Ctags / Etags</li>
<li class="fragment">Find Declaration</li>
<li class="fragment">AST dump</li>
<li class="fragment">Syntax check (Parse only)</li>
<li class="fragment">SLOC count</li>
<li class="fragment">Import list</li>
<li class="fragment">Highlight code to HTML</li>
<li class="fragment">Various lint / static analysis checks</li>
</ul>
</section>
<section id="whats-wrong-with-this-code" class="slide level1">
<h1>What's wrong with this code?</h1>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">struct</span> SomeStruct {
    <span class="kw">this</span>(<span class="dt">int</span> i = <span class="dv">20</span>) {
        <span class="kw">this</span>.i = i;
    }
    <span class="dt">int</span> i;
}</code></pre></div>
</section>
<section id="lint-checks" class="slide level1">
<h1>Lint checks</h1>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">auto</span> a = b || c &amp;&amp; d || ((e || f));</code></pre></div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">const</span> Thing getThing() {
    ...
}</code></pre></div>
</div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="dt">int</span> doStuff(<span class="dt">int</span> a, <span class="dt">int</span> b) {
    <span class="kw">return</span> a * <span class="dv">2</span>;
}</code></pre></div>
</div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">module</span> HasMixedCase;

<span class="kw">class</span> too_cool_for_naming_conventions {
}</code></pre></div>
</div>
</section>
<section id="lint-checks-1" class="slide level1">
<h1>Lint checks</h1>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">foreach</span> (i; <span class="dv">100</span> .. <span class="dv">90</span>)
    writeln(i);</code></pre></div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">if</span> (a)
    b();
<span class="kw">else</span>
    b();</code></pre></div>
</div>
</section>
<section id="sonarqube-d-plugin" class="slide level1">
<h1>SonarQube D plugin</h1>
<ul>
<li class="fragment">D plugin for the SonarQube code quality dashboard.</li>
<li class="fragment">Displays D-Scanner results for D projects the same way you could see FindBugz or PMD warnings for Java.</li>
<li class="fragment">Built in to the CI process for D projects at EMSI.</li>
</ul>
</section>
<section class="slide level1">

<figure>
<img src="sonar.png" />
</figure>
</section>
<section id="libdparse" class="slide level1">
<h1>libdparse</h1>
<p>Lexer, parser, AST library for D code in D.</p>
</section>
<section id="writing-a-d-lexer-and-parser" class="slide level1">
<h1>Writing a D lexer and parser</h1>
<p>Person A:</p>
<blockquote>
<p>True, but on the other hand, a D lexer and parser are pretty simple.</p>
</blockquote>
<p>Person B:</p>
<blockquote>
<p>I'd like to hear your definition of simple.</p>
</blockquote>
<p>Person A:</p>
<blockquote>
<p>It's easy to understand, and one could write one from scratch over a weekend.</p>
</blockquote>
</section>
<section id="lexing" class="slide level1">
<h1>Lexing</h1>
<ul>
<li>Lexer generator
<ul>
<li>Generates a lexer based on constants at compile-time</li>
<li>Has been used to lex Lua, JSON, and D.</li>
</ul></li>
</ul>
</section>
<section id="lexer-optimizations" class="slide level1">
<h1>Lexer optimizations</h1>
<ul>
<li>Use LDC or GDC</li>
<li>Use <code>perf</code>.</li>
<li>Use <code>perf</code> again.</li>
<li>No. I'm serious. Use <code>perf</code>.</li>
<li>Giant Switch Statement of Doom → CTFE-generated binary search</li>
<li>SIMD instructions</li>
</ul>
</section>
<section id="simd" class="slide level1">
<h1>SIMD</h1>
<ul>
<li>128-bit registers = 16 <del>letters</del> <del>characters</del> <del>code points</del> UTF-8 code units!</li>
<li>SSE4.2:
<ul>
<li><code>pcmpestri</code>: Packed compare explicit length strings returning an index</li>
<li><code>pcmpestrm</code>: Packed compare explicit length strings returning a mask</li>
</ul></li>
</ul>
</section>
<section id="simd---pcmpestrm" class="slide level1">
<h1>SIMD - pcmpestrm</h1>
<ul>
<li>The &quot;substring search&quot; flag does not do what you want it to do</li>
</ul>
<table style="margin:auto;">
<tbody>
<tr>
<td>
</td>
<td>
<code>abc\&quot;d\\\&quot;</code>
</td>
<tr>
<td>
<code>\&quot;</code>
</td>
<td>
<code>0001000010</code>
</td>
</tr>
<tr>
<td>
<code>\\</code>
</td>
<td>
<code>0000001100</code>
</td>
</tr>
</tbody>
</table>
<ul>
<li class="fragment">When it says parallel, it means <strong>parallel</strong></li>
<li class="fragment">No amount of shifting and masking can get around this</li>
</ul>
</section>
<section id="simd---solutions" class="slide level1">
<h1>SIMD - solutions</h1>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">version</span> (MAGICAL_SIMD_VERSION)
    callSIMDSkip(); <span class="co">// Skips 0 or more bytes</span>
normalCode();</code></pre></div>
<ul>
<li>SIMD-accelerated functions in the lexer might do nothing at all.
<ul>
<li>Great for portability</li>
<li>Speeds up hardware that supports it</li>
<li>Requires no code changes on other hardware</li>
</ul></li>
</ul>
</section>
<section id="parsing-d" class="slide level1">
<h1>Parsing D</h1>
<p>FUN FOR THE WHOLE FAMILY</p>
</section>
<section id="generated---generate-d" class="slide level1">
<h1>Generated - Generate D</h1>
<ul>
<li>THIS NAME IS SO CLEVER</li>
<li>Fuzz tester for D parsers</li>
<li>Generates &quot;valid&quot; code. (Parsing only)</li>
<li>Generates very ugly code.</li>
<li>You probably only care about this if you're writing an IDE plugin</li>
</ul>
</section>
<section id="issue-10233" class="slide level1">
<h1>Issue 10233</h1>
<ul>
<li>We doesn't grammar good</li>
<li>But am better than previously
<ul>
<li>11 Open</li>
<li>38 Fixed</li>
</ul></li>
</ul>
</section>
<section id="because-i-can" class="slide level1">
<h1>Because I can</h1>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="dt">void</span> <span class="kw">function</span>() first[](<span class="kw">alias</span> t)(<span class="dt">int</span> x, <span class="dt">int</span> y) = { writeln(<span class="st">&quot;first&quot;</span>); };
<span class="kw">pragma</span>(msg, <span class="dt">typeof</span>(first)); <span class="co">// void</span>
<span class="dt">void</span> <span class="kw">function</span>(<span class="dt">int</span>, <span class="dt">int</span>) second = (<span class="dt">int</span> x, <span class="dt">int</span> y) { writeln(<span class="st">&quot;second&quot;</span>); };
<span class="kw">pragma</span>(msg, <span class="dt">typeof</span>(second)); <span class="co">// void function(int, int)</span></code></pre></div>
<pre><code>Warning: instead of C-style syntax, use D-style syntax
&#39;void function()(int x, int y)[] bar&#39;</code></pre>
</section>
<section id="idiomatic-idiotmatic" class="slide level1">
<h1><del>Idiomatic</del> Idiotmatic</h1>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="co">// Credit goes to Idan Arye</span>
<span class="dt">void</span> funWithUfcsAndPropertySyntax() {
    <span class="kw">import</span> std.typecons : tuple;
    <span class="st">&quot;%s %s&quot;</span>.writefln = (<span class="st">&quot;foo&quot;</span>.tuple = <span class="st">&quot;bar&quot;</span>).expand;
}</code></pre></div>
</section>
<section id="dip-42" class="slide level1">
<h1>DIP 42</h1>
<p>The intention:</p>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">enum</span> W(bar) = someTemplate!(<span class="st">&quot;foo&quot;</span>, bar);
<span class="kw">alias</span> I(bar) = otherTemplate!(std.stdio.writeln, bar);</code></pre></div>
<div class="fragment">
<p>The side effects:</p>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">static</span> I(bar) = otherTemplate!(std.stdio.writeln, bar);
<span class="dt">string</span> A(T) = <span class="st">&quot;A&quot;</span>, B(T) = <span class="st">&quot;B&quot;</span>;
<span class="dt">int</span>[] i(T) = [<span class="dv">10</span>];</code></pre></div>
</div>
</section>
<section id="bad-grammar" class="slide level1">
<h1>Bad grammar</h1>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="dt">void</span> <span class="kw">function</span>() x = {};</code></pre></div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">auto</span> x = {};</code></pre></div>
</div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">auto</span> x = {}; <span class="co">// test.d(1): Error: cannot infer type from struct initializer</span></code></pre></div>
</div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">auto</span>            x = (){}; <span class="co">// Templated</span>
<span class="dt">void</span> <span class="kw">function</span>() y = {};   <span class="co">// Not templated</span>
<span class="dt">void</span> <span class="kw">function</span>() z = (){}; <span class="co">// Not Templated</span>
<span class="kw">pragma</span>(msg, <span class="st">&quot;x: &quot;</span> ~ <span class="dt">typeof</span>(x).<span class="dt">stringof</span>); <span class="co">// x: void function() pure nothrow @nogc @safe</span>
<span class="kw">pragma</span>(msg, <span class="st">&quot;y: &quot;</span> ~ <span class="dt">typeof</span>(y).<span class="dt">stringof</span>); <span class="co">// y: void function()</span>
<span class="kw">pragma</span>(msg, <span class="st">&quot;z: &quot;</span> ~ <span class="dt">typeof</span>(z).<span class="dt">stringof</span>); <span class="co">// z: void function()</span></code></pre></div>
</div>
</section>
<section id="beware-the-curly-braces" class="slide level1">
<h1>Beware the curly braces</h1>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">import</span> std.stdio: writeln;
<span class="dt">void</span> doStuff() { writeln(<span class="st">&quot;doing stuff&quot;</span>); }
<span class="dt">void</span> main() {
    <span class="dt">int</span> a = <span class="dv">10</span>;
    <span class="dv">10</span>; <span class="co">// Error: long has no effect in expression (10)</span>
    a; <span class="co">// Error: var has no effect in expression (a)</span></code></pre></div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d">    doStuff; <span class="co">// No error</span></code></pre></div>
</div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d">    <span class="dt">void</span> <span class="kw">function</span>() b = { writeln(<span class="st">&quot;running b()&quot;</span>); };
    b; <span class="co">// Error: var has no effect in expression (b)</span></code></pre></div>
</div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d">    b(); <span class="co">// No error</span></code></pre></div>
</div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d">    { writeln(<span class="st">&quot;does this run?&quot;</span>); };
}</code></pre></div>
</div>
<div class="fragment">
<p>Answer: Yes.</p>
</div>
<div class="fragment">
<p>It's a block statement followed by the empty statement.</p>
</div>
</section>
<section id="how-to-loop-forever" class="slide level1">
<h1>How to loop forever</h1>
<p>What you should do:</p>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">while</span> (<span class="kw">true</span>)
    writeln(<span class="st">&quot;Infinite loops are fun&quot;</span>);</code></pre></div>
<div class="fragment">
<p>What you might do:</p>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">for</span> (;;)
    writeln(<span class="st">&quot;Infinite loops are fun&quot;</span>);</code></pre></div>
</div>
<div class="fragment">
<p>What you can do:</p>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">for</span> ({};)
    writeln(<span class="st">&quot;Infinite loops are fun&quot;</span>);</code></pre></div>
</div>
</section>
<section id="more-bad-grammar" class="slide level1">
<h1>More bad grammar</h1>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="co">// Perfectly normal</span>
a.b().c();</code></pre></div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="co">// Does the same thing</span>
(a.b()).c();</code></pre></div>
</div>
</section>
<section id="more-bad-grammar-1" class="slide level1">
<h1>More bad grammar</h1>
<p>Without parens:</p>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">try</span>
    doStuff();
<span class="kw">catch</span>
    stderr.writeln();</code></pre></div>
<div class="fragment">
<p>With Parens:</p>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">try</span>
    doStuff();
<span class="kw">catch</span>
    (stderr).writeln(); <span class="co">// wat.</span></code></pre></div>
</div>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">try</span>
    doStuff();
<span class="kw">catch</span> (stderr)
    .writeln();</code></pre></div>
</div>
</section>
<section class="slide level1">

<figure>
<img src="Soup_or_Sonic_screenshot.png" />
</figure>
</section>
<section id="the-last-one..." class="slide level1">
<h1>The last one...</h1>
</section>
<section id="alias-is-for-types" class="slide level1">
<h1>Alias is for types</h1>
<p>Grammar (shortened):</p>
<pre><code>AliasDeclarationX:
    Identifier = Type</code></pre>
<div class="fragment">
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">class</span> Derived : Base
{
    <span class="kw">alias</span> x = <span class="kw">super</span>.getX;
}</code></pre></div>
</div>
<div class="fragment">
<p>Oops:</p>
<div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">module</span> a;
<span class="co">// Issues 2540 and 12228</span>
<span class="kw">class</span> A : <span class="kw">super</span> {}</code></pre></div>
</div>
</section>
<section id="alias-is-for-types-1" class="slide level1">
<h1>Alias is for types</h1>
<ul>
<li class="fragment">From the language specification: &quot;A symbol can be declared as an alias of another symbol.&quot;</li>
<li class="fragment">Actually, alias is for types or <em><strong>expressions that can be parsed as types</strong></em></li>
<li class="fragment">This has fun interactions with type tuple indexing and slicing. For example:
<ul>
<li class="fragment"><code>alias T = Args[0].T; // Args is a std.meta.List</code></li>
</ul></li>
</ul>
</section>
<section id="but-this-is-a-one-time-cost" class="slide level1">
<h1>But this is a one-time cost!</h1>
<ul>
<li class="fragment">Every IDE has its own lexer and parser framework</li>
<li class="fragment">Regex-based tools</li>
<li class="fragment"><div class="sourceCode"><pre class="sourceCode d"><code class="sourceCode d"><span class="kw">auto</span> str = q<span class="st">&quot;LOLHEREDOC</span>
<span class="st">Your regex is powerless here, highlight.js!&quot;</span>
LOLHEREDOC<span class="st">&quot;;</span>
<span class="st">int i; // I can haz syntax highlight?</span></code></pre></div></li>
</ul>
</section>
<section id="we-need-to-fix-this" class="slide level1">
<h1>We need to fix this</h1>
</section>
<section class="slide level1">

<figure>
<img src="Bob_the_builder.png" />
</figure>
</section>
<section id="dfix---automated-code-upgrades" class="slide level1">
<h1>dfix - Automated Code Upgrades</h1>
<ul>
<li>Alias styles</li>
<li>Implicit string concatenation</li>
<li>Conversion of C-style arrays to D-style</li>
<li>DIP64 - <code>@nothrow</code> <code>@pure</code></li>
<li>DIP65 - Catch clarification</li>
<li>Movement of <code>const</code>, <code>immutable</code> and <code>inout</code> to the right of function arguments.</li>
</ul>
</section>
<section id="dfix-demo" class="slide level1">
<h1>Dfix demo</h1>
</section>
<section id="automated-code-upgrades" class="slide level1">
<h1>Automated code upgrades</h1>
<ul>
<li class="fragment">We should not chain ourselves to our bad decisions</li>
<li class="fragment">There is a language for people who want something like C++ that keeps backwards compatibility with every mistaken design decision. <em>This language is called C++.</em></li>
</ul>
</section>
<section id="the-future" class="slide level1">
<h1>The future</h1>
<p>IN THE YEAR 2000...</p>
</section>
<section id="experiment-with-afl" class="slide level1">
<h1>Experiment with AFL</h1>
<ul>
<li class="fragment">afl-fuzz is an instrumentation-guided fuzzer for C/C++ or other languages that compile to machine code.</li>
<li class="fragment">It's possible to use this with D programs already</li>
<li class="fragment">Tools could be written to integrate AFL's instrumentation code into the object files produced by GDC</li>
</ul>
</section>
<section id="more-checks-in-d-scanner" class="slide level1">
<h1>More checks in D-Scanner</h1>
<ul>
<li class="fragment">Mismatched argument names</li>
<li class="fragment">Labels with the same name as variables</li>
<li class="fragment">Implicit casts to boolean</li>
<li class="fragment">Assigning to non-ref foreach variables</li>
<li class="fragment">Unused imports</li>
</ul>
</section>
<section id="smarter-dfix" class="slide level1">
<h1>Smarter dfix</h1>
<ul>
<li class="fragment">Steal the &quot;semanitc&quot; engine from DCD
<ul>
<li class="fragment"><code>dfix upgrade sourcefile.d</code></li>
<li class="fragment"><code>dfix rename &quot;std.typetuple.TypeTuple&quot; &quot;std.meta.List&quot; source.d</code></li>
</ul></li>
</ul>
</section>
<section id="dfix-bot" class="slide level1">
<h1>dfix-bot</h1>
<ul>
<li class="fragment"><del>Create dfix-bot Github account</del> <a href="https://github.com/dfix-bot" class="uri">https://github.com/dfix-bot</a></li>
<li class="fragment">Find the willpower necessary to clean up the language (This is the hard part)</li>
<li class="fragment">Scrape code.dlang.org for Github URLs (Is there an API for this?)</li>
<li class="fragment">CLONE ALL THE THINGS!</li>
<li class="fragment">Create branches</li>
<li class="fragment">Run dfix</li>
<li class="fragment">Push to dfix-bot's account</li>
<li class="fragment">Use Github's API to make pull requests</li>
<li class="fragment">There is no &quot;???&quot; step</li>
<li class="fragment">Profit!</li>
</ul>
</section>
<section class="slide level1">

<p><img src="effective-d.png" style="height: 600px;"/></p>
</section>
<section id="image-credits" class="slide level1">
<h1>Image credits</h1>
<ul>
<li>&quot;OH-DAC Tour de Sky Oulu 20140810 02&quot; by Estormiz - Own work. Licensed under CC0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:OH-DAC_Tour_de_Sky_Oulu_20140810_02.JPG#/media/File:OH-DAC_Tour_de_Sky_Oulu_20140810_02.JPG</li>
<li>&quot;Bob the builder&quot; by Source (WP:NFCC#4). Licensed under Fair use via Wikipedia - http://en.wikipedia.org/wiki/File:Bob_the_builder.jpg#/media/File:Bob_the_builder.jpg</li>
<li>&quot;Eudyptula minor family exiting burrow&quot; by JJ Harrison (jjharrison89@facebook.com) - Own work. Licensed under CC BY-SA 3.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Eudyptula_minor_family_exiting_burrow.jpg#/media/File:Eudyptula_minor_family_exiting_burrow.jpg</li>
</ul>
</section>
<section id="eof" class="slide level1">
<h1>EOF</h1>
<p>Questions</p>
</section>
    </div>
  </div>


  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
